# JavaGradleDemo

./: .gitignore  Procfile  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/main/java/com/l433/javademo/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/l433/javademo/: HelloWorldTest.java
