apply plugin: 'java'
apply plugin: 'maven'

group = 'com.l433.javademo'
version = '1.0-SNAPSHOT'

description = """helloworld-demo"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'7.6.0.v20120127'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.11'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.11'
    compile group: 'net.sf.flexjson', name: 'flexjson', version:'2.1'
    compile(group: 'org.springframework', name: 'spring-core', version:'3.0.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.0.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.6.4.Final'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.4.Final') {
exclude(module: 'cglib')
exclude(module: 'dom4j')
    }
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.0.Final'
    compile(group: 'org.hibernate', name: 'hibernate-validator', version:'4.1.0.Final') {
exclude(module: 'jaxb-api')
exclude(module: 'jaxb-impl')
    }
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.0.5.RELEASE'
    compile(group: 'commons-pool', name: 'commons-pool', version:'1.5.4') {
exclude(module: 'commons-logging')
    }
    compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.3') {
exclude(module: 'commons-logging')
exclude(module: 'commons-pool')
exclude(module: 'xerces')
exclude(module: 'xercesImpl')
exclude(module: 'xml-apis')
    }
    compile(group: 'org.springframework', name: 'spring-web', version:'3.0.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-webmvc', version:'3.0.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.webflow', name: 'spring-js-resources', version:'2.2.1.RELEASE'
    compile(group: 'commons-digester', name: 'commons-digester', version:'2.0') {
exclude(module: 'commons-logging')
    }
    compile(group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2'
    compile group: 'joda-time', name: 'joda-time', version:'1.6'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.4'
    compile(group: 'org.apache.tiles', name: 'tiles-core', version:'2.2.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.1'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile(group: 'org.springframework', name: 'spring-test', version:'3.0.5.RELEASE') {
exclude(module: 'commons-logging')
    }
	/*providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'*/
    /*providedCompile group: 'javax.el', name: 'el-api', version:'1.0'*/
    /*providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'*/
}
task stage(dependsOn: ['clean', 'build'])
